INDEX

nonon QUAE 1110 1011111011 PARTE
connlnnnton

ΧᾸ. Nomina Professomm et Leotomm, qni inde, o
1110400108. 1819 od diem 10 Octob. 1820 do-

J cendi monus obierunt.

sl. Sen'es Lectionum, inde o dio 4 Octob. 1819Ι od Ι

diem 10 Octob. 1820, linbitomm.

nsffl· Acta in Senam, o ilie 400108. 1819 nd dtom
10 Octob. 1820.

xslV.Progn1mmo questionum, in Acodomid 110-4
omniomi, Aoodemmmm Belgioomm 0101801110-
mosis pno certamine litemno, onni 1821 , pm·

¹ positorum XVI. Colendos Quinctil. 1820. ’

xs V. Senot Ditseitottonnm, inde a die 4 Octob. 1819
ati diem 10 Octob. 1820 publice Dtstnsomm.

Vl. Oratio J 01111115 annmfflm 8111111111, publice ·.
habito dio 10 Octob. 1820, qnam Hectoris Mo·
s gnfioi mnnm deponemt. ,
J VII. Judtcto oidmnmdecommentottonibm ndqnoes·
tiones t'dibm angusti 1819 [impositos.

 

