so 000οι sos νιιι nnn ιοιι

m& πρῶτον ἡ logi καὶ ‘cle 010 ψυχῆς affin, 8000000100, sei 0009001801·
...a 0000ος (ι). Quae virtutes omn firmissima 0101 00οι00- 9010-
sidia, Plato etiam honestum judicem non juvenem voluit esse
sed virum aetate provectum. Οὐ νέοι ἀλλὰ ’719οντο 6ιῖ τὸν 0170860 50-

ιαςήν εἶναι, ὀψιμαθῆ γεγονότα me siluisse (2). Quapropter Spartani

⁴ quoque summam rerum atque administrationem reipublicae

senibus commiserunt. <t Apud Incedaemoniemes quidem illi
qui amplissimum magistratum gerunt, ut sunt, sic etiam no-
minentur senes. ι Cap. 6. §20( 3.)⁶ Et Romulus itidem cen-
tnm e Senioribus electorum, qui in nova civitate condenda
consiliis 1psum adjuvarent, sanctum sacrumque collegium

(ι) 100000001οω laud. ..909 797. ..Ε Tem. 111. ..pag 000. Wyttenb.
(lons. ques 0601οι0 disserunmr 909. ..789 (1. et 790. pag. 69-72 ..Wyttenb
‘landun' ιιι lin'e operis Plutarchus addit 9009100 eam rationein Mercurios
semmel fingi eme manibus et pedibus, rigente 10001009 hoo euim 001-
me indicari minime hee requisissemus, ιιι emmena 0009000 obesus,
00010,οι eonvenit, 0160001 et foeoundl ratione 900066 sint. Διὸ sel· tus

Ἑρμῶν τοὺς TP‘WW‘ ἔκαρᾱι sol usus, ἐντεταμένους ἃ τοῖς paphu δημιουρ- , ¹

90000 0000009000 τῶν γερόντων ι’λάχιςιι δεῖσθαι &d τοῦσώματος ἐνεργούντων, ἐὰν .

. 0101070609γόνῇ ως προσήκει, και 7609ον19000.

. (2) Puro De 11090101. Lib. 111. nep. 16. ..pag ,409, Β, ..pag 9⁰ Αο,000·
9011900 adul. eet eonferendus 909. .468.

(5) 1000000000 An Seni Ger. Sit 11009061. ..909 .789. E. ..909 ι70.111’70

tenb.. Τὴν· μιν ἐν Accedebant παραζευχθεῖσαν 01900009οτ60 τοι 080001010σὸ Πύθιος
πριςθνΓενέας, elisione& 097ος ἄντικρυς γερουσίαν ὠνόμασεν. Appellsbetur
' 100 senatus etiam yspania 0000709000ιᾶ. vid. Ηιιο000000 ιιι voce yepovl,a ibique
Iplerpretes‚Tom. l. ool. 802,09. 816006. 110 constituto nutem boe senatu
ejusque 0000001 et dignitate et auctoritate oens. 1100000000 Lib. 111. .σι.9
57. ibique duumviri doctissimi 1100000οι000 et unamines, Tom.

Vl. 909. 080, sq. Schweighmus. et que plun'ma collegerunt 000006οω

’ suctores: J‘0. 11000οι00 Miscellanee Leoonn. 11. 4. N1co'1.. eninm De

Republ. Lacedaemoniorum 11. 5. pag· ιο9, sqq. etl. (1. F. Μιιιιιο m

 

