1.· ’ 1111111811 111111

⁰ ruunscipio, eooeroptimi viri‚' filii mei (ill ceteri 11111,
Fabricii (1), 6811113), Coruncanii (Δ), curn rempublicam .
,pontilio et auctoritate defendebant, nihil agebantl» 6186
ς, 15. Praeterca addit celeberrimum testimonium Appii
Claudii (5), renis 1181111111, qni oratione 118 11 senatu
optimum quemque civem induxit ad respuenda Pyrrhi, Epiri
regis, praemia neque ullum cum illo 111811 esse faciendum
acriter contendit. Insuper sua ipsius praeclara foeta memorat
Cato, qnae eoepiur more senum cum quadem sui ipaiur ad·

, (1)Eilttrnrsur 111111111111618η9.5681111815 585. Mortuus
11118111181113111811. 111161. 11881818. 18118111118181848.
Tom. Vll. ..pag .1.84‚0qqs0naef.

(1) Eat hic 8811111111 Lrtacinur, Cornnl 81111181,118111’1111 mo-
rum et ‚vivendi frugalitate conspicuus : qni 1 rege Pyrrho, 9881811111-
m, ingenti auri pondere et splendidis pollicitationibus frustra 1111111111-
urus, 111111111 apud iprum honorificum locum obtineret. Idem purten
11311111, qur 181111 1118111111 significarat, ,veneno sublatum rrr Pyrrhum,
11 Romaniaita plaouiaret, vincmm reducuntur 18 Pyrrhum, rlhque 1111
(lentina, quar eontra eum capta crant nomilia, 181111118111188111 .
vin 18811ιί6118. noetnr. Tom. Ν. ..813 ..96,199 611111. 611818 11101- Δ
111ἱί1111. ι4.ςι6.118.11.ς16.111111ι81Μ11ι1811.11.Ν..118. 4.
1188181881 Lib. 11. 118. ι1. Saepiut autem memoratur a (1111111811.
111888. 1118818111 6118161111111118, 118. Hirta. 8.

(5) Μ. Cutina Dentato, ter 611111, fortitudine non minna‘qunn
frugalitate insignia. vinnam Maxume Lib. Ἦ. 118. 5. Epitorne Livii,
Lib. xlv. Pmm ll. Ν. xv1. 58. xvm. 5. 6181111 in Bruto 1. 14. Mentio
ejmnenrririnfrecnp. 16. ς 55.

’ (4) Ti. Coruncaniusj primur 1 plebe Pontifex Maximus. Consulatum
3111118. 11. ccccnxxm. Clcttuo lle Oratore ΠΙ. 55. ς 154. Cous. infra
818. 9. 5 ²7· atilanum 6118. 611. in 8111.

. (5) Appiae 01118111 Cruenta, portet 611181 cognominatur, lr‘u 618181,
et 611111 mte priorem cannarum. *tueor ille erat, ut 11111181 paoem 1

 

