contramuto An QUAESTIONEII LITEIIAIIIAII. 61

iocarit Sensum (tt) quod divinum nomen, etiam numero
1011111111ιοῖ quamdiu stetit respublica, huic illustri ordini ·

perpetuum mansit3 idque semper propter casdem caunas.
prudentiam, rationem atque consillum: rquae nisi essentia

senibus, non summum consilium majores nostri appellassent
Senatum Cup. 6. § 19. (n).

9 xv.

Atque ut suam sententiam exemplis illustrium virorum qui,
. suis rebus posthabitis, patriae tanturn commodis inservierunt, ,
omnesque conatus in eam mendam conservandamque pura·

verant, rursus confirmaret, plnres enumerat Senutorcs Ilo·
manos-virosque consulares de civitate sut optime maritos..
«Nihil ergo agehatQ. Maximus? nihil 1. Paullus (3), pater

⁸opu-esppiuuaric(protiinscribiflrrdpurta, ,.'l'0m 1. Ρ. 1. 91996199. Ρ. 11.
1¹⁸8· ’PII‘

(1) Pmrtttctms loco laud-t H δι 'hul'opat 1111111169. via yrpsuctla
mmm. conf. stiam Drourrma 111111111111. 1111191111. Rom. Lib. 1. ..pag
11111... 11911111.. swupp mnas? 1111111111 semul βούλεται
dnm, nt μέχρι του πἰιρόιτος” mue 6111 Pupulus alatae. 1166. 11111111 Lib. 1.
cap· .8. etanus Lib. Loap.. ..1 ς 15.

(1) Inde quod eadem fere verba ter-repetuntur, Cupi. ς 1911 19. .et
cap. 19. .§ 67. intelligitur qnam mirifica delectatus sit senex senectutis
laudibus celebrandis.

(3) hAEmiliusPurdlur, cognominandorum nujuriunacrip-
1111111111611.(Τοιιι.11.919.48,199.11191).(11111111111111 factus
stt. 11. 1)th et (ancora. Il. DLXXXIX. Ile colabcnirnl 9111 11-
ctoril quam dc Perseo, Macedonum roge, reportarit, vid. Lmua XLIV.
17, 199. PommoLIb. xvm. c.1.8 ς 4 fragm· Libri mtup. 6, 199.
lucror. Lib.mm..cap..1eta contenaaonaousn. 11611111-
ωι.111.1.·οιρ..119ω1111.19.ι4

 

